<!DOCTYPE html>
<html>
<head>
	<meta title="spazious">
	<title>Spazious</title>
	<meta charset="utf-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- <link href="dist/css/app.css?v=1558076843221" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/carousel/carousel.css"/>
    <link rel="stylesheet" type="text/css" href="dist/css/datetime/style.css"/>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
</head>
<body>
	<div id="root">
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="src/js/lib/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/lib/dropzone.js"></script>
    <script type="text/javascript" src="src/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/js/lib/moment.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script type="text/javascript" src="src/js/lib/html2canvas.min.js"></script>
    <!-- <script type="text/javascript" src="dist/js/3d.js?v=1558076843221"></script> -->
    <script type="text/javascript" src="src/js/lib/jspdf.min.js"></script>
    <!-- <script type="text/javascript" src="dist/js/app.js?v=1558076843221"></script> -->
    <script type="text/javascript">
        const files = ['app.css', '3d.js', 'app.js'];
        for (let i = 0; i < files.length; i++) {
            if (i > 0) {
                const script = document.createElement('script');
                script.setAttribute('type', 'text/javascript');
                script.setAttribute('src', `dist/js/${files[i]}?v=${Date.now()}`);
                document.body.appendChild(script);
            } else {
                const link = document.createElement('link');
                link.setAttribute('rel', 'stylesheet');
                link.setAttribute('type', 'text/css');
                link.setAttribute('href', `dist/css/${files[i]}?v=${Date.now()}`);
                document.head.appendChild(link);
            }
        }
    </script>
</body>
</html>
