<!doctype html>
<title>Site Maintenance</title>
<header>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</header>
<style>
  body { color: #26e8b6;text-align: center; padding: 150px; background: #24e8b6; }
  h1 { font-size: 50px; }
  body { font: 20px 'Montserrat', sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: black; font-weight: 700;text-decoration: underline; }
  a:hover { font-weight: 900; text-decoration: none; }
  svg{
        max-width: 269px;
    margin-top: -55px;
  }
  #text{ color: white;}
</style>    

<div class="column-header margin-header visible-xs visible-sm"><div class=""><span class="svg-wrapper white-logo-spazious" alt="White logo"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="255" viewBox="0 0 91 35" class="injected-svg" data-src="dist/img/logo.svg">
    <defs>
        <path id="a" d="M0 .136h7.88v11.58H0z"></path>
        <path id="b" d="M.367.136h7.88v11.58H.367z"></path>
        <path id="c" d="M0 .136h7.88v11.58H0z"></path>
        <path id="e" d="M.367.136h7.88v11.58H.367z"></path>
        <path id="g" d="M.45 34.656h85.242V0H.45z"></path>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path fill="#ffffff" d="M88.54 22l-.637 1.61L87.27 22h-.464v2h.35v-1.445L87.728 24h.35l.577-1.445V24H89v-2h-.46zM85 22v.299h.624V24h.344v-1.701h.613V22H85z"></path>
        <g>
            <g transform="translate(0 12.564)">
                <mask id="d" fill="#fff">
                    <use xlink:href="#c"></use>
                </mask>
                <path class="logo-color" fill="#ffffff" d="M3.963 1.351c-1.351 1.28-1.51 3.03-1.51 4.555 0 1.683-.291 2.221-.584 2.49-.428.427-1.104.494-1.87.427v2.872c1.645.112 2.973-.202 3.941-1.122 1.328-1.234 1.486-3.142 1.486-4.667 0-1.66.315-2.087.586-2.378.427-.427 1.035-.583 1.868-.494V.162C6.214.028 4.93.41 3.963 1.352" mask="url(#d)"></path>
            </g>
            <g transform="translate(76.995 12.564)">
                <mask id="f" fill="#fff">
                    <use xlink:href="#e"></use>
                </mask>
                <path fill="#ffffff" d="M4.33 1.351c-1.351 1.28-1.51 3.03-1.51 4.555 0 1.683-.292 2.221-.584 2.49-.429.427-1.104.494-1.87.427v2.872c1.644.112 2.973-.202 3.94-1.122 1.33-1.234 1.487-3.142 1.487-4.667 0-1.66.315-2.087.585-2.378.428-.427 1.036-.583 1.869-.494V.162C6.58.028 5.297.41 4.329 1.352" mask="url(#f)"></path>
            </g>
            <mask id="h" fill="#fff">
                <use xlink:href="#g"></use>
            </mask>
            <path fill="#ffffff" d="M48.57 24.259h2.972V12.704H48.57zM58.23 21.428a2.974 2.974 0 0 1-2.98-2.969 2.974 2.974 0 0 1 2.98-2.969 2.974 2.974 0 0 1 2.978 2.969 2.974 2.974 0 0 1-2.979 2.969m0-8.736c-3.19 0-5.787 2.587-5.787 5.767s2.596 5.767 5.787 5.767 5.787-2.587 5.787-5.767-2.596-5.767-5.787-5.767M26.32 15.49a2.974 2.974 0 0 1 2.979 2.97 2.974 2.974 0 0 1-2.98 2.968 2.974 2.974 0 0 1-2.978-2.969 2.974 2.974 0 0 1 2.979-2.969m0 8.736c1.09 0 2.107-.307 2.979-.832v.832h2.808v-5.767c0-3.18-2.596-5.767-5.787-5.767s-5.787 2.587-5.787 5.767 2.596 5.767 5.787 5.767" mask="url(#h)"></path>
            <path fill="#ffffff" d="M14.16 15.49a2.974 2.974 0 0 1 2.98 2.97 2.974 2.974 0 0 1-2.98 2.968 2.974 2.974 0 0 1-2.978-2.969 2.974 2.974 0 0 1 2.979-2.969M62.75-.104c-3.656 0-7.12 1.39-9.775 3.933l-8.928 8.875H34.95v2.662h6.418L27.694 28.962a9.667 9.667 0 0 1-6.72 2.695c-4.82 0-8.819-3.527-9.562-8.124a5.767 5.767 0 0 0 2.749.693c3.19 0 5.787-2.587 5.787-5.767s-2.596-5.767-5.787-5.767c-3.166 0-5.743 2.547-5.784 5.693l-.004-.002v3.61c0 6.924 5.653 12.558 12.602 12.558 3.272 0 6.373-1.243 8.75-3.522l6.808-6.77h8.955v-2.662h-6.279l5.993-5.96-.001-.002 9.805-9.738a11.146 11.146 0 0 1 7.746-3.107c6.165 0 11.18 4.998 11.18 11.142l.016 4.582a2.974 2.974 0 0 1-2.98 2.969 2.974 2.974 0 0 1-2.979-2.97v-5.81h-2.808v5.81c0 3.18 2.597 5.768 5.788 5.768 3.19 0 5.786-2.587 5.786-5.767v-4.582c.081-7.74-6.237-14.036-14.003-14.036" mask="url(#h)"></path>
            <path fill="#ffffff" d="M36.534 24.259h1.603l2.681-2.663H39.21z" mask="url(#h)"></path>
        </g>
    </g>
</svg></span></span></div></div>

<article style="background: white; color:black;
    background: #ffffffd1;
    padding: 10px 50px 40px;
    border-radius: 40px;
    box-shadow: 0 2px 68px 0 rgba(0,0,0,0.50);">
  

    <h1 style="font-size: 30px;">We&rsquo;ll be back soon!</h1>
    <div style="">
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:hello@spazious.com">contact us here</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Support Team</p>
    </div>
