<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Testing</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>

    <script type="text/javascript" charset="UTF-8" src="src/js/3d/polyfill/polyfill.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/polyfill/typedarray.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/polyfill/Blob.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/polyfill/es6-promise.auto.min.js"></script>


    <script type="text/javascript" charset="UTF-8" src="src/js/3d/three/three.js"></script>
    <!-- <script type="text/javascript" charset="UTF-8" src="https://cdnjs.com/libraries/three.js"></script> -->

    <script type="text/javascript" charset="UTF-8" src="src/js/3d/three/loaders/GLTFLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/three/loaders/MTLLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/three/loaders/OBJLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/three/util/stats.min.js"></script>


    <script type="text/javascript" charset="UTF-8" src="src/js/3d/utils/Tween.js"></script>
    <!--<script type="text/javascript" charset="UTF-8" src="static/js/utils/chroma.js"></script>-->

    <script type="text/javascript" charset="UTF-8" src="src/js/3d/utils/utils.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/item.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/layout.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/ModelLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/DataProvider.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/three/controls/OrbitControls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/DragControls.js?v=2018100603"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/ViewerControls.js?v=2018100603"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/viewer.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/3d/utils/dat.gui.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas{
            width: 100%;
            height: 100%;
        }

        #scene-container {
            width: 100%;
            height: 100%;
            width: 1000px;
            height: 500px;
            /*min-width: 100px;*/
            /*min-height: 100px;*/
        }

        #scene-load-progress {
            width: 100%;
            background: aliceblue;
            position: absolute;
            top: 0;
            left: 0;
        }


        /* Controls overlay */
        #controls-overlay {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 20%;
            min-width: 80px;
            /*height: 100%;*/
            /*height: 50px;*/
            background: rgba(255,255,255,0.5);
        }

        .control-block{
            padding: 10px;
            background: aliceblue;
        }

        .control-block:nth-child(2) {
            background: antiquewhite;
        }

        #controls-overlay .textures{
            display: table;
            margin: 0 auto;
        }

        #controls-overlay .texture{
            width: 32px;
            height: 32px;
            margin: 10px;
            display: inline-block;
            border: black 1px dashed;
        }

        #controls-overlay .texture img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        #item-controls{
            position: absolute;
            width: 150px;
            height: 30px;
            background: azure;
            border: bisque 1px solid;
            border-radius: 5px;
        }
        .drag-selection-3d {
            position: absolute;
            background: rgba(0, 0, 255, 0.5);
            border: 1px solid #0000ff;
            width: 50px;
            height: 50px;
            z-index: 1;
            visibility: hidden;
        }
    </style>


</head>
<body>

<div id="scene-container">
    <progress id="scene-load-progress" value="0" max="100"></progress>
    <div id="item-controls" style="display: none;">
        <button id="rotate-item">Rotate</button>
    </div>
</div>
<div id="controls-overlay">
    <div class="control-block">
        <button id="start">START</button>
        <button id="toggle-3d">Toggle3D</button>
        <button id="drag-selector">DragSelection</button>
    </div>
    <div id="models-block" class="control-block">
        <table>
            <tr>
                <td>Chairs per Table:</td>
                <td><input id="chairs-per-table" type="number" max=10 min=1 value=5 /></td>
            </tr>
            <tr>
                <td>Tables:</td>
                <td><input id="table-count" type="number" max=25 min=1 value=4 /></td>
            </tr>
            <tr>
                <td></td>
                <td><button id="add-tables">Submit</button> </td>
            </tr>
        </table>

    </div>
    <div class="control-block">
        <button id="delete-item">Delete Selected Item</button>
    </div>
    <div id="textures-block" class="control-block">
        <div class="textures-block-row">
            <p>Chair Textures</p>
            <div id="chair-textures" class="textures"></div>
        </div>
        <div class="textures-block-row">
            <p>Table Textures</p>
            <div id="table-textures" class="textures"></div>
        </div>
    </div>
    <div id="sync-block" class="control-block">
        <table style="width: 100%; text-align: center;">
            <tr>
                <td><button id="export-3d">Export 3d</button></td>
                <td><button id="clear-3d">Clear</button></td>
                <td><button id="import-3d">Restore</button></td>
            </tr>
        </table>
    </div>
</div>
<script>

    var scenes = [
        {
            id: 1,
            model3d: {
                id: 1001,
                fileType: 'gltf',
                // path: 'https://spazious-assets-dev-copia.s3.amazonaws.com/ff74e89d-3c98-42a6-ac15-7c74132aba23/hotels/6/meeting_rooms/70/assets/meetingroom.gltf',
                path: 'models/meeting_room/meetingroom.gltf',
            },
            model2d: {
                id: 2001,
                fileType: 'obj',
                path: 'models/meeting_room/floorplant.obj',
            },
            sceneData: DataProvider.getData('SceneData')
        }
    ];

    ModelLoader.load(scenes[0].model3d, function (m, scene, error) {
        if(error) {
            console.error("Could not load model", error);
            return;
        }
        console.log("Model loaded", m, scene);

    }, function (m, progress) {
        console.log("ModelLoader", progress);
        document.getElementById('scene-load-progress').setAttribute('value', progress);
    });

    // set up textures
    function addTextureItems(applyto, textures, $container) {
        console.log('addTextureItems', applyto, textures);
        for(var k in textures) {
            if (textures.hasOwnProperty(k)) {
                var t = textures[k];
                $container.append('<div class="texture" data-applyto="'+applyto+'" data-tid="'+t.id+'"><img src="'+t.path+'" /></div>');
            }
        }
    }

    // chair textures
    addTextureItems('ChairItem', DataProvider.getTexturesFor('chair'), $('#chair-textures'));
    addTextureItems('TableItem', DataProvider.getTexturesFor('table'), $('#table-textures'));

    $('#textures-block').on('click', '.texture', function () {
        var tid = $(this).data('tid');
        var applyto = $(this).data('applyto');

        viewer.applyTexture(DataProvider.getTexture(tid), applyto);
    });

    $('#start').on('click', function () {
        init3DViewer();
    });

    $('#toggle-3d').on('click', function () {
        if (viewer) {
          if (viewer.viewMode === '2D') {
            viewer.ViewIn3D();
          } else {
            viewer.ViewIn2D();
          }
        }
    });

    $('#drag-selector').on('click', function (event) {
      var $this = $('#drag-selector');
      var enable = ! $this.data('selected');
      viewer.enableDragSelection(enable);
      $this.data('selected', enable);
    });


    function showControlsOverlay( show ) {
        if (show) {
            $('#controls-overlay').show();
        } else {
            $('#controls-overlay').hide();
        }
    }
    // showControlsOverlay(false);

    function init3DViewer() {
        viewer.init({
            model3d: scenes[0].model3d,
            model2d: scenes[0].model2d,
        });
    }

    function saveScene() {
        var data = viewer.toJSON();
        DataProvider.storeData('SceneData', data);
    }

    var container = document.getElementById('scene-container');
    var progress = document.getElementById('scene-load-progress');
    var viewer = new SceneViewer(container, progress);
    viewer.addEventListener( EVENT.READY, function ( event ) {
        restoreScene();
    } );
    viewer.addEventListener(EVENT.ITEM_SELECTED, function ( event ) {
        showItemControls(true, event.data);
    });
    viewer.addEventListener(EVENT.ITEM_UNSELECTED, function ( event ) {
        showItemControls(false);
    });
    viewer.addEventListener(EVENT.ITEM_DRAG_MOVE, function ( event ) {
        placeItemControls(event.data);
    });
    // viewer.addEventListener(EVENT.ITEM_DRAG_END, function ( event ) {
    //     saveScene();
    // });

    viewer.addEventListener( EVENT.SAVE, function ( event ) {
        saveScene();
    });

    $('#add-tables').on('click', function () {
        var chairsPerTable = $('#chairs-per-table').val();
        var tableCount = $('#table-count').val();
        chairsPerTable = Math.max(0, Math.min(chairsPerTable, 10));
        tableCount = Math.max(0, Math.min(tableCount, 25));

        // viewer.addFurnitures(tableCount, chairsPerTable);
        // viewer.loadRoundLayout(tableCount, chairsPerTable);


        // var url = new URL(window.location);
        var layout = {
            type: 'theatre',
            columns:[6, 6],
        };

        var peopleCount = 200;
        var models = {
            chair: {
              id: 'chair_1',
              type: 'gltf',
              model_path: 'models/3D_PACK_FURNITURE/Chair/chair_001.gltf',
            },
            table: {
                id: 'table_1',
                type: 'gltf',
                model_path: 'models/3D_PACK_FURNITURE/Table/table_001.gltf',
            },
        };

        viewer.loadLayout(layout, 50, 25, 2, models, function () {
            console.log("Theatre Loaded!");
        });

    });

    $('#export-3d').on('click', function () {
        var data = viewer.toJSON();
        console.log("EXPORT", data);

        DataProvider.storeData('SceneData', data);
    });

    $('#clear-3d').on('click', function () {
        viewer.clearFurnitures();
    });

    $('#import-3d').on('click', function () {
        restoreScene();
    });

    $('#delete-item').on('click', function () {
        viewer.deleteSelectedItem();
    });

    $('#rotate-item').on('click', function () {
        viewer.rotateSelectedItem(1/60);
    });

    function restoreScene() {
        var data = DataProvider.getData('SceneData');
        console.log("RESTORE", data);

        if (data) {
            viewer.fromJSON(data);
        }
    }

    function showItemControls(show, data) {
        if ( ! show) {
            $('#item-controls').hide();
            return;
        }
        placeItemControls(data);
    }

    function placeItemControls(data) {
        $('#item-controls').css({
            left: (data.bbox.min.x + data.bbox.max.x)/2,
            top: data.bbox.max.y
        }).show();
    }


</script>
</body>
</html>
