<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload - Dropzone.js</title>
    <script type="text/javascript" charset="UTF-8" src="src/js/lib/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="src/js/lib/dropzone.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #file-upload-container {
            background-color: aliceblue;
            padding: 50px;
        }
        #file-upload-zone {
            width: 500px;
            height: 200px;
            margin: 0 auto;
            border: 1px dashed #ad0b3a;
            border-radius: 10px;
            background-color: lavender;
        }
        #file-upload-template{
            display: none;
        }
    </style>
</head>
<body>
    <div id="file-upload-container">
        <div id="file-upload-zone">
        </div>
        <button id="submit-files">Submit</button>
        <div id="file-upload-template">
            <div class="dz-preview dz-file-preview">
                <div class="dz-details">
                    <img src="" data-dz-thumbnail /><span data-dz-name></span> (<span data-dz-size></span>) <span data-dz-remove>✘</span>
                    <span class="dz-error-message" data-dz-errormessage></span>
                </div>
                <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span> </div>
            </div>
        </div>
    </div>
    <script>
      var AUTH_HEADER = 'Authorization';
      var AUTH_VALUE = 'Bearer RF2TCj3XiIoT8n9ezymfyWge3bJCAP';
      var API_BASE = 'http://spazious-dev.us-east-1.elasticbeanstalk.com';

      var event_id = 6;

      var _supportedFileTypes = null;
      function getSupportedFileTypes(cb) {
        if ( ! _supportedFileTypes) {
          var url = API_BASE+'/api/events/attachments/types';

          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);
          xhr.setRequestHeader(AUTH_HEADER, AUTH_VALUE);
          xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
              try{
                var response = JSON.parse(xhr.responseText);
                _supportedFileTypes = {};
                var types = response.results;
                for(var i=0; i<types.length; i++) {
                  _supportedFileTypes[types[i].mime_type] = types[i].id;
                }
                cb(_supportedFileTypes);
              } catch (e) {
                console.error("Could not get allowed mime types.", e);
              }
            }
          };
          xhr.send();
        } else {
          setTimeout(function () {
            cb(_supportedFileTypes);
          })
        }
      }

      getSupportedFileTypes(function (supportedFileTypes) {

        var headers = {};
        headers[AUTH_HEADER] = AUTH_VALUE;
        var myDropzone = new Dropzone("div#file-upload-zone", {
          url: function (files) {
            console.log("CREATING URL");
            return API_BASE+"/api/events/"+event_id+"/attachments";
          },
          headers: headers,
          paramName: 'file',
          params: function (files, xhr, chunk) {
            console.log("PARAMS:", files);
            var params = {};
            if(chunk) {
              params = Dropzone.prototype.defaultOptions.params();
            }

            var fileTypeId = 1;
            if(files.length) {
              fileTypeId = (supportedFileTypes[files[0].type] || fileTypeId);
            }
            params['type'] = fileTypeId;

            return params;
          },
          acceptedFiles: Object.keys(supportedFileTypes).join(','),
          accept: function(file, done) {
            console.log("ACCEPT: ", file);
            done();
          },
          uploadMultiple: false,
          parallelUploads: 1,
          previewTemplate: document.querySelector('#file-upload-template').innerHTML,
          thumbnailWidth: 10,
          thumbnailHeight: 10,
          thumbnailMethod: 'contain',
          autoProcessQueue: false // upload all files at once when submit button is clicked
        });
        myDropzone.on('queuecomplete', function () {
          console.log("ALL FILES UPLOADED");
          myDropzone.disable();  // no more interactions after uploading RFP
        });
        myDropzone.on('complete', function (file) {
          console.log("ONE FILE UPLOADED", file);
          myDropzone.processQueue();
        });
        myDropzone.on('error', function (file, message, xhr) {
          console.error("ERROR", file, JSON.stringify(message), xhr);
        });

        function submitFiles() {
          myDropzone.processQueue();
        }
        $('#submit-files').on('click', function () {
          submitFiles();
        });
      });





    </script>
</body>
</html>